<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44L-Yd-gaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nfR-Qu-Ots">
            <objects>
                <navigationController id="Nxt-j6-AfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0WF-hK-6cQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRe-vr-fVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2b-kI-eRX" kind="relationship" relationship="rootViewController" id="xz4-a6-zJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-Dm-UY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="-158"/>
        </scene>
        <!--Login-->
        <scene sceneID="dyx-gC-0SF">
            <objects>
                <viewController id="a2b-kI-eRX" customClass="AccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tto-SL-dM8"/>
                        <viewControllerLayoutGuide type="bottom" id="1XS-kI-O5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISE-HU-DZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-0f-zNe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a2b-kI-eRX" id="lCo-4j-I50"/>
                                    <outlet property="delegate" destination="a2b-kI-eRX" id="rRe-O8-wCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbP-0f-zNe" secondAttribute="trailing" id="KRB-sH-iUm"/>
                            <constraint firstItem="1XS-kI-O5C" firstAttribute="top" secondItem="hbP-0f-zNe" secondAttribute="bottom" id="Uo2-Gp-9Ah">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hbP-0f-zNe" firstAttribute="leading" secondItem="ISE-HU-DZ4" secondAttribute="leading" id="clU-gL-6QJ"/>
                            <constraint firstItem="hbP-0f-zNe" firstAttribute="top" secondItem="ISE-HU-DZ4" secondAttribute="top" id="rt7-jg-ZI5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hbP-0f-zNe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uo2-Gp-9Ah"/>
                                <exclude reference="KRB-sH-iUm"/>
                                <exclude reference="clU-gL-6QJ"/>
                                <exclude reference="rt7-jg-ZI5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hbP-0f-zNe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uo2-Gp-9Ah"/>
                                <include reference="KRB-sH-iUm"/>
                                <include reference="clU-gL-6QJ"/>
                                <include reference="rt7-jg-ZI5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="pj1-2a-8Lg"/>
                    <connections>
                        <outlet property="tableView" destination="hbP-0f-zNe" id="oK2-aB-asP"/>
                        <segue destination="2jw-M6-crZ" kind="show" identifier="goToInfo" id="yMU-CI-CyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2t-nn-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="-152"/>
        </scene>
        <!--Information-->
        <scene sceneID="em0-fL-64r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2jw-M6-crZ" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGQ-fx-bcN"/>
                        <viewControllerLayoutGuide type="bottom" id="C0S-Rs-2RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qen-8g-KU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9my-I2-2td">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2jw-M6-crZ" id="jV4-5p-FBV"/>
                                    <outlet property="delegate" destination="2jw-M6-crZ" id="MQ1-q5-XPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9my-I2-2td" secondAttribute="trailing" id="2CS-Dr-eRc"/>
                            <constraint firstItem="9my-I2-2td" firstAttribute="leading" secondItem="Qen-8g-KU0" secondAttribute="leading" id="NDi-iR-Xtd"/>
                            <constraint firstAttribute="bottom" secondItem="9my-I2-2td" secondAttribute="bottom" id="Svc-oP-5Mc"/>
                            <constraint firstItem="9my-I2-2td" firstAttribute="top" secondItem="Qen-8g-KU0" secondAttribute="top" id="bfd-Cj-USc">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9my-I2-2td"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2CS-Dr-eRc"/>
                                <exclude reference="NDi-iR-Xtd"/>
                                <exclude reference="Svc-oP-5Mc"/>
                                <exclude reference="bfd-Cj-USc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9my-I2-2td"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2CS-Dr-eRc"/>
                                <include reference="NDi-iR-Xtd"/>
                                <include reference="Svc-oP-5Mc"/>
                                <include reference="bfd-Cj-USc"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Information" id="guM-uw-jjL">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kfW-nU-kem">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="2jw-M6-crZ" id="9d7-pG-eJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9my-I2-2td" id="wwa-Ol-3JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-ny-SSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjR-Yx-l8c">
            <objects>
                <tabBarController id="44L-Yd-gaD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="znl-TB-WCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nxt-j6-AfN" kind="relationship" relationship="viewControllers" id="D5o-oc-VR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZH-Dq-AQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-145"/>
        </scene>
    </scenes>
</document>
